タイトル画面============================================

　マウスで画面のボタンをクリック
　
　１つづきからボタン
　　・経験値やランキングが前回の引き続き
　２はじめからボタン
　　・経験値やランキングが初期化

モード画面==============================================

　マウスで画面のボタンをクリック
　
　１スタート
　　・ゲーム画面
　２レベルアップ
　　・レベルアップ画面
　３ランキング
　　・ランキング画面
　４タイトル
　　・タイトル画面に戻る
　　
ゲーム画面==============================================

　カウント開始
　↓
　・ジャンプを使って障害物を乗り越える
　・ポイントや敵を倒してスコアを上げる
　↓
　体力がなくなるor壁に挟まるor奈落でゲームオーバー
　↓
　リザルト表示
　
レベルアップ画面========================================

　
　レベルを上げるボタンを押してレベアップ
　（現在の取得している経験値を消費する）
　
　・項目ごとのアイコンの隣の数字は現在のレベル
　・ボタンの下の数字は必要経験値
　・右上の数字は現在取得している経験値
　
　↓
　戻るボタン
　　モード画面に戻る
　
ランキング画面===========================================

　
　現在のランキングを確認することができる
　↓
　戻るボタン
　　モード画面に戻る
　
