スタート画面============================================

　マウスで画面のボタンをクリック

スキル編成画面の説明====================================

　左下の3つの欄が自分の使うことができるスキル欄
　上にあるボールのアイコンが武器の種類
　右の欄にはスキルの説明
　
　　スキル欄をクリックすると選択状態になる
　　↓
　　選択状態でスキルの種類をクリックする
　　↓
　　武器欄にスキルのセットが完了する

メインモード============================================

　編成画面で自分の使う武器を編成
　↓
　ゲーム開始
　↓
　飛んでくる白い球を打ち返す
　↓
　打ち返した球を浮かんでいる的に当てる
　↓
　スコアに応じて特殊な的が出現する
　↓
　制限時間になるとリザルト画面に行きスコアを表示


チュートリアルモード====================================

　ゲーム開始
　↓
　各要素の説明
　↓
　ミッション開始
　↓
　ミッションクリア
　↓
　次の説明
　↓
　繰り返し

マルチモード============================================

　基本的な流れはゲーム開始時のメインモードと同じ
　（スキルは緑色の的を壊すとランダムで一回使用可能になる）
　↓
　リザルト時スコアの高いプレイヤーが勝利